<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        background-color: rgb(236, 232, 235);
    }

    body {
        margin: 0 auto;
    }

    header {
        background: url(alface1.JPG) no-repeat center;
        height: 200px;
        height: 200px;
        top: 0;
        
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 200px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  

}

/* Change the link color on hover */
li a:hover {
  background-color: #396930;
  color: white;
}
    .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
    }
    .fonte {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        text-align: center;
        color: #3a5834;
    }
    .fonte2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        color: #3a5834;

    }
    .lista{
        font-size: 30px;
        color: #3a5834;

    }
    .fonte3{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: #3a5834;
    }
</style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <ul class="lista">
        <li class=""><a href="produtos.html">Produtos</a></li>
        <li class=""><a href="contato.html">Contato</a></li>
      </ul>
    <P class="fonte">Hidroponia Michalach</P>
    <br>
    <p class="fonte2">Entre em contato conosco:</p>
    <br>
        <p class="fonte3">E-mail:marcos.hydroponia@gmail.com</p>
        <br>
        <p class="fonte3">WhatsApp:(47)98857-3355</p>
        <br>
        <p class="fonte2">Nossa Localização:
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.998649913667!2d-48.76785518922571!3d-26.74441917665084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df2b3150d90ce3%3A0x4fc5b0a44c654faa!2sHidrop%C3%B4nia%20Michalach!5e0!3m2!1spt-BR!2sbr!4v1711659076132!5m2!1spt-BR!2sbr" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    


</body>
</html>
