<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        background-color: rgb(236, 232, 225);
    }

    body {
        margin: 0 auto;
    }

    header {
        background: url(alface1.JPG) no-repeat center;
        height: 200px;
        height: 200px;
        top: 0;
        
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 200px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  

}

/* Change the link color on hover */
li a:hover {
  background-color: #396930;
  color: white;
}
    .centraliza_img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    .abaixo {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
            margin: 0 auto;
    }
    .fonte {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 60px;
        text-align: center;
        color: #3a5834;
    }
    .fonte2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: center;
        color: #3a5834;

    }
    .lista{
        font-size: 30px;
        color: #3a5834;
    }
    .fonte3{
        font-size: 20px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <ul class="lista">
        <li class=""><a href="produtos.html">Produtos</a></li>
        <li class=""><a href="contato.html">Contato</a></li>
      </ul>
    <P class="fonte">Hidroponia Michalach</P>
    <br><br><br>
    <p class="fonte2">Nossos Produtos:</p>
    <p class="fonte3">Alface Crespa</p>
    <p class="fonte3">Alface Americana</p>
    <p class="fonte3">Alface Roxa</p>
    <p class="fonte3">Agrião</p>
    <p class="fonte3">Almeirão</p>
    <p class="fonte3">Couve</p>
    <p class="fonte3">Rúcula</p>
    <p class="fonte3">Cebolinha</p>
    <p class="fonte3">Salsa</p>
    <p class="fonte3">Coentro</p>
    
<br><br><br>




</body>
</html>
